<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
    <!-- <input type="text" placeholder="First name"><br>
    <input type="text" placeholder="Middle name"><br>
    <input type="text" placeholder="Last name"><br>
    <input type="email" placeholder="example@gmail.com"><br>
    <input type="password" placeholder="password"><br>
    <input type="color"><br>
    <input type="date"><br>
    <input type="file"><br>
    <input type="checkbox"><span>I have read all the conditions</span><br>
    <input type="month"><br>
    <input type="number"><br>
    <input type="radio"><br>
    <input type="range"><br>
    <input type="search"><br>
    <input type="tel"><br>
    <input type="time"><br>
    <input type="url"><br>
    <input type="week"><br>
    <input type="button" value="OK">
    <input type="submit">
    <input type="reset"> -->
    <b>Example for bold text</b><br>
    <i>Example for itallic</i><br>
    <strong>Example for strong tag</strong><br>
    <em>Example for Em</em><br>
    <del>Example for dl</del><br>
    <mark>Example for mark</mark><br>
    

</body>
</html>